{
  "name": "vscode-platform-specific-sample",
  "displayName": "Platform Specific Sample",
  "version": "1.15.0",
  "description": "VS Code platform specific extension sample",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode-platform-specific-sample"
  },
  "publisher": "joaomoreno",
  "main": "./extension.js",
  "scripts": {},
  "contributes": {
    "commands": [
      {
        "command": "vscode-platform-specific-sample.run",
        "title": "Get Ripgrep version"
      }
    ]
  },
  "activationEvents": [
    "onCommand:vscode-platform-specific-sample.run"
  ],
  "dependencies": {
    "vscode-ripgrep": "^1.12.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.58.0"
  }
}
